; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="md"
run/main_scene="uid://cthpf3mlasnaa"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"

[autoload]

GameState="*res://GameState.gd"
MusicPlayer="*res://MusicPlayer.gd"

[debug_draw_3d]

settings/addon_root_folder="res://addons/debug_draw_3d"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/aspect="keep_height"
window/handheld/orientation=6

[editor_plugins]

enabled=PackedStringArray("res://addons/terrain_3d/plugin.cfg")

[input_devices]

pointing/emulate_mouse_from_touch=false

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/screen_space_aa=1
