[gd_scene load_steps=9 format=3 uid="uid://n626vapyxiin"]

[ext_resource type="PackedScene" uid="uid://d0d5xqf5v1o4v" path="res://assets/centerpillar.blend" id="1_6labh"]
[ext_resource type="Texture2D" uid="uid://bflagxbdnkdiy" path="res://assets/textures/rock_face_03_rough_1k.jpg" id="2_84y6b"]
[ext_resource type="Texture2D" uid="uid://dys6xh1vgakp7" path="res://assets/textures/rock_face_03_nor_gl_1k.jpg" id="3_wvy5k"]
[ext_resource type="Shader" uid="uid://c64v3jjfe3oit" path="res://firesprite.gdshader" id="4_4ha3u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xdk14"]
albedo_color = Color(0.556953, 0.556953, 0.556953, 1)
albedo_texture = ExtResource("2_84y6b")
normal_enabled = true
normal_scale = 0.59
normal_texture = ExtResource("3_wvy5k")
uv1_scale = Vector3(0.34, 0.34, 0.34)
uv1_triplanar = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_b6w6k"]
frequency = 0.008

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_48xet"]
noise = SubResource("FastNoiseLite_b6w6k")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2m3t2"]
render_priority = 0
shader = ExtResource("4_4ha3u")
shader_parameter/color = Color(0.317647, 1, 0.45098, 1)
shader_parameter/topbottom_gradient = SubResource("NoiseTexture2D_48xet")
shader_parameter/noise_1 = SubResource("NoiseTexture2D_48xet")
shader_parameter/noise_2 = SubResource("NoiseTexture2D_48xet")
shader_parameter/noise_3 = SubResource("NoiseTexture2D_48xet")
shader_parameter/n1speed = 0.4
shader_parameter/n2speed = 2.01
shader_parameter/n3speed = 0.6
shader_parameter/power = 2.0
shader_parameter/n2influence = 0.75
shader_parameter/n3influence = 0.3
shader_parameter/UV_Multiplier = Vector2(1, 1)
shader_parameter/n4size = Vector2(1, 1)

[node name="centerpillar" instance=ExtResource("1_6labh")]

[node name="Cylinder" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_xdk14")

[node name="Cylinder_002" parent="." index="1"]
material_override = SubResource("ShaderMaterial_2m3t2")
